<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2" rel="stylesheet">
<script src="https://kit.fontawesome.com/ecedfde1ad.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="css/new_style.css">
    <title>Document</title>
</head>
<body>
    <article id="whole">
    <section class="landing">
        <div class="back">
                <div class="laptop">
                
            </div>
                <article class="landing_form">
                    <form action="" method="get">
                        <legend>Website <br>Wireframe <br> Landing Page</legend>
                        <input type="text" name="email" id="email">
                        <br>
                        <input type="password" name="pass" id="pass">
                        <br>
                        <input type="submit" value="Login form">
                    </form>
                </article>
        </div>
    </section>
    <section class="second">
        <div class="header">
            <h2>Features</h2>
            <p>Lorem ipsum dolor amet consectetur amet consectetur sit amet consecteturamet consectetur 
                sed nihil ipsum perspiciatis velit quasi illum?</p>

        </div>
        <div class="icon_notes">
            <div class="note1">
                <div class="small_img"></div>
                <h4>Lorem ipsum dolor</h4>
                <p>Lorem ipsum dolor, sit amet consectetur 
                    adipisicing elit. Blanditiis voluptatem 
                    eligendi fuga voluptates! Ex, fugiat?</p>
            </div>
            <div class="note2">
                <div class="small_img"></div>
                <h4>Lorem ipsum dolor</h4>
                <p>Lorem ipsum dolor, sit amet consectetur 
                    adipisicing elit. Blanditiis voluptatem 
                    eligendi fuga voluptates! Ex, fugiat?</p>

            </div>

            <div class="note3">
                <div class="small_img"></div>
                <h4>Lorem ipsum dolor</h4>
                <p>Lorem ipsum dolor, sit amet consectetur 
                    adipisicing elit. Blanditiis voluptatem 
                    eligendi fuga voluptates! Ex, fugiat?</p>

            </div>
            <div class="note4">
                <div class="small_img"></div>
                <h4>Lorem ipsum dolor</h4>
                <p>Lorem ipsum dolor, sit amet consectetur 
                    adipisicing elit. Blanditiis voluptatem 
                    eligendi fuga voluptates! Ex, fugiat?</p>
            </div>

            <div class="note5">
                <div class="small_img"></div>
                <h4>Lorem ipsum dolor</h4>
                <p>Lorem ipsum dolor, sit amet consectetur 
                    adipisicing elit. Blanditiis voluptatem 
                    eligendi fuga voluptates! Ex, fugiat?</p>

            </div>
            <div class="note6">
                <div class="small_img"></div>
                <h4>Lorem ipsum dolor</h4>
                <p>Lorem ipsum dolor, sit amet consectetur 
                    adipisicing elit. Blanditiis voluptatem 
                    eligendi fuga voluptates! Ex, fugiat?</p>
            </div>


        </div>
    </section>
    <section class="ideas">

 <div class="idea1">
                
                <p>Lorem ipsum dolor, sit amet consectetur 
                    adipisicing elit. Blanditiis voluptatem 
                    eligendi fuga voluptates! Ex, fugiat?</p>
                    <div class="circle_img"></div>
            </div>
    <div class="idea2">
        
        <div class="circle_img"></div>
        <p>Lorem ipsum dolor, sit amet consectetur 
            adipisicing elit. Blanditiis voluptatem 
            eligendi fuga voluptates! Ex, fugiat?</p>
            
    </div>
            <div class="idea3">
                
                <h4>Lorem ipsum dolor Lorem ipsum dolor</h4>
                <ul>
                    <li>Lorem ipsum ipsum dolor</li>
                    <li>Lorem ipsum dolor</li>
                    <li>Lorem ipsum dolor Lorem </li>
                </ul>
                    <div class="circle_img"></div>
            </div>


    </section>
    <section class="halfhalf">
        <div class="pic_half"></div>
        <div class="other_half">
            <div class="cont_other">
                <h2>Whant to see more ?</h2>
                <h3>Subscribe to our Website porocess</h3>
                <form class="join">
                    <input type="submit" value="Join">
                </form>
            </div>
            
        </div>
    </section>
    <section class="gallery">
        <h2>Gallery</h2>
        <!-- <article>
            <section>
                <div class="images">
                    <img src="http://nicesnippets.com/demo/images2m.jpg">
                </div>
            </section>
            <section>
                <div class="images">
                    <img src="http://nicesnippets.com/demo/images2m.jpg">
                </div>
            </section>
            <section>
                <div class="images">
                    <img src="http://nicesnippets.com/demo/images2m.jpg">
                </div>
            </section>
            <section>
                <div class="images">
                    <img src="http://nicesnippets.com/demo/images2m.jpg">
                </div>
            </section>
            <section>
                <div class="images">
                    <img src="http://nicesnippets.com/demo/images2m.jpg">
                </div>
            </section>
            <section>
                <div class="images">
                    <img src="http://nicesnippets.com/demo/images2m.jpg">
                </div>
            </section>
        </article>  -->

        <section class="gall2">
            
           <section class="mason1">
            
           </section>
           <section class="mason2">
            
            </section>
           
           <section class="mason3">
            
           </section>
           <section class="mason4">
            
           </section>
           <section class="mason5">
            
           </section>
           <section class="mason6">
            
           </section>
    
    
    
        </section>
    </section><!--end of gallery section-->
    <section class="notes">
        <div class="list_notes">
           <ul>
            <li><span class="bul"></span> Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, aliquid fuga?
                Qui reprehenderit odioa facilis alias cupiditate quod. Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, aliquid fuga?</li>
            <li><span class="bul2"></span>Lorem ipsum dolor sit amet, consectetur adipisicing elit.Tempore, aliquid fuga?
                quod inventore facere vero ipsum vel perspiciatis error similique!Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, aliquid fuga?</li>
            <li><span class="bul3"></span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum esse laudantium, aut odit libero atque ipsum placeat
                 ex totam magnam delectus iure blanditiis Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, aliquid fuga?</li>
           </ul>
           <p class="notes1">Lorem ipsum, dolor sit amet consectetur 
            adipisicing elit. Assumenda odit doloribus 
            molestias ut vel? Fugit asperiores dolorem 
            corrupti quidem incidunt dolor sint? Aliquam 
            blanditiis dignissimos optio natus, itaque 
            fuga tempore?</p>
            <p class="notes2">Lorem ipsum, dolor sit amet consectetur 
                adipisicing elit. Assumenda odit doloribus 
                molestias ut vel? Fugit asperiores dolorem 
                corrupti quidem incidunt dolor sint?sit amet 
                adipisicing elit. Assumenda odit doloribus 
                molestias ut vel? Fugit asperiores dolorem 
                corrupti quidem incidunt dolor sint? Aliquam 
                blanditiis dignissimos optio natus, itaque 
                fuga tempore?</p>
            

        </div>
       



    </section>
    <section class="two_photo">
        <div class="first_foot_img">
            <div class="imgs">
            <img src="/images/mason5.jpg" alt="mason5" ></div>
                <h2>first imge</h2>
                <p>sdjkLorem ipsum, dolor sit amet consectetur sdfdeuaf<br> sdjkf Lorem ipsum, dolor sit amet consectetur  </p>

        </div>
        <div class="second_foot_img">
            <div class="imgs">
                <img src="/images/mason5.jpg" alt="mason5" >
            </div>
                    <h2>second imge</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur  Lorem ipsum, dolor sit amet consectetur</p>
        </div>

    </section>
    <section class="footer">
        <div class="footer_links">
            <ul>
                <li><i class="fa-brands fa-twitter" style="color: #ededed;"></i></li>
                <li><i class="fa-brands fa-instagram" style="color: #ebebeb;"></i></li>
                <li><i class="fa-brands fa-linkedin" style="color: #ededed;"></i></li>

            </ul>

            <h3>Lorem ipsum dolor</h3>
            <p>Lorem ipsum dolor sit, amet consectetur elit.</p>
        </div>
    </section>
</article>
</body>
</html>